{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "my-map-capture",
  "main": "index.js",
  "compatibility_date": "2026-10-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "ratelimits": [
    {
      "name": "LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 8,
        "period": 60
      }
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://at5tram98-hash.github.io",
    "STOP_NAMES": [
      "山越中町",
      "山越",
      "ユースホステル前",
      "宇多野病院前",
      "鳴滝本町",
      "福王子",
      "御室仁和寺",
      "嵐電妙心寺駅前",
      "妙心寺北門前",
      "等持院南町",
      "等持院道",
      "府立体育館前",
      "北野白梅町",
      "北野天満宮前",
      "上七軒",
      "千本今出川",
      "千本中立売",
      "千本出水",
      "千本丸太町",
      "丸太町智恵光院",
      "堀川丸太町",
      "文化庁前・府庁前",
      "烏丸丸太町（地下鉄丸太町駅）",
      "裁判所前",
      "河原町丸太町",
      "京都市役所前",
      "河原町三条",
      "四条河原町",
      "四条京阪前",
      "三条京阪前",
      "四条烏丸（地下鉄四条駅）",
      "四条西洞院",
      "四条堀川",
      "四条大宮",
      "壬生寺道",
      "四条中新道",
      "四条御前通",
      "西大路四条（阪急・嵐電西院駅）",
      "西大路松原",
      "西大路五条",
      "西大路花屋町",
      "西大路七条",
      "西大路八条",
      "西大路駅前",
      "西大路九条",
      "吉祥院車道町",
      "吉祥院西ノ茶屋町",
      "吉祥院運動公園前",
      "吉祥院長田町",
      "久世橋東詰",
      "久世橋西詰",
      "築山",
      "久世工業団地前",
      "久世大藪町",
      "久世殿城町",
      "下久世",
      "中久世",
      "烏丸松原",
      "烏丸五条（地下鉄五条駅）",
      "五条西洞院",
      "堀川五条",
      "大宮五条",
      "五条壬生川",
      "京都リサーチパーク前",
      "市立病院前",
      "船戸町",
      "吉祥院天満宮前",
      "吉祥院高畑町",
      "吉祥院前田町",
      "吉祥院池田町",
      "上鳥羽馬廻",
      "吉祥院嶋高町",
      "石原団地前",
      "吉祥院堂ノ後町",
      "京都駅前",
      "下京区総合庁舎前",
      "京都駅八条口",
      "京都駅八条口アバンティ前",
      "地下鉄九条駅前（大石橋）",
      "九条車庫前",
      "九条近鉄前",
      "九条大宮",
      "東寺南門前",
      "羅城門",
      "九条七本松",
      "九条御前通",
      "九条河原町",
      "東福寺",
      "泉涌寺道",
      "今熊野",
      "東山七条",
      "馬町",
      "五条坂",
      "清水道",
      "東山安井",
      "祇園",
      "知恩院前",
      "東山三条（地下鉄東山駅）",
      "東山仁王門",
      "東山二条・岡崎公園口",
      "熊野神社前",
      "丸太町京阪前",
      "丸太町七本松",
      "丸太町御前通",
      "西ノ京円町（ＪＲ円町駅）",
      "太子道",
      "西大路御池",
      "西大路三条",
      "北大路バスターミナル（地下鉄北大路駅）",
      "北大路新町",
      "北大路堀川",
      "大徳寺前",
      "建勲神社前",
      "船岡山",
      "千本北大路",
      "金閣寺道",
      "わら天神前",
      "衣笠校前",
      "大将軍",
      "北野中学前",
      "岡崎道",
      "岡崎神社前",
      "東天王町",
      "真如堂前",
      "錦林車庫前",
      "浄土寺",
      "銀閣寺道",
      "北白川校前",
      "北白川別当町",
      "上終町・瓜生山学園 京都芸術大学前",
      "伊織町",
      "高原町",
      "田中大久保町",
      "高野",
      "高野橋東詰",
      "高木町",
      "下鴨東本町",
      "洛北高校前",
      "府立大学前",
      "植物園前",
      "烏丸北大路",
      "東寺道",
      "塩小路高倉・京都市立芸術大学前",
      "七条河原町",
      "河原町正面",
      "河原町五条",
      "河原町松原",
      "荒神口",
      "府立医大病院前",
      "河原町今出川",
      "葵橋西詰",
      "新葵橋",
      "糺ノ森",
      "下鴨神社前",
      "一本松",
      "七条御前通",
      "七条千本",
      "梅小路公園・ＪＲ梅小路京都西駅前",
      "七条壬生川",
      "七条大宮・京都水族館前",
      "七条堀川",
      "七条西洞院",
      "烏丸七条",
      "ライトハウス前",
      "千本鞍馬口",
      "乾隆校前",
      "千本上立売",
      "千本旧二条",
      "二条駅前",
      "千本三条・朱雀立命館前",
      "みぶ操車場前",
      "大宮松原",
      "島原口",
      "七条京阪前",
      "博物館三十三間堂前",
      "京大病院前",
      "近衛通",
      "京大正門前",
      "百万遍",
      "飛鳥井町",
      "叡電元田中",
      "西賀茂車庫前",
      "西賀茂橋東詰",
      "朝露ヶ原町",
      "御薗口町",
      "上賀茂神社前",
      "加茂川中学前",
      "下岸町",
      "下竹殿町",
      "大宮大門町",
      "大宮交通公園前",
      "牛若",
      "紫野上野町",
      "今宮神社前",
      "佛教大学前",
      "四条高倉",
      "岡崎公園 ロームシアター京都・みやこめっせ前",
      "岡崎公園 美術館・平安神宮前",
      "神宮道",
      "伯楽町",
      "西ノ京馬代町",
      "木辻南町",
      "妙心寺前",
      "花園駅前",
      "花園扇野町",
      "太秦映画村道",
      "常盤・嵯峨野高校前",
      "常磐野小学校前",
      "太秦北路町",
      "太秦開日町",
      "広沢御所ノ内町",
      "嵯峨中学前",
      "嵯峨嵐山駅前",
      "嵯峨瀬戸川町",
      "嵐山（渡月橋北詰）",
      "嵐山天龍寺前（嵐電嵐山駅）",
      "野々宮",
      "嵯峨小学校前"
    ]
  },
  "observability": {
    "enabled": true,
    "redact_query_string": true
  }
}
